# vws4ls-data-validation

./: README.md  pom.xml
src/main/java/org/arena/restservice/: ValidationController.java  ValidationServiceApplication.java  ValidationServiceConfiguration.java
src/main/java/org/arena/restservice/components/: BaSyxHttpClientUtils.java
src/main/java/org/arena/restservice/components/schemavalidator/: IJsonSchemaValidator.java  JsonSchemaValidator.java
src/main/java/org/arena/restservice/components/semantichubhandler/: DefaultSemanticIdHandler.java  ISemanticIdHandler.java
src/main/java/org/arena/restservice/components/serialization/: JsonHelper.java  ServiceResult.java
src/main/java/org/arena/restservice/exceptions/: SemanticIdDoesNotExistException.java
src/main/resources/: application.properties
src/test/java/com/example/restservice/: DummySemanticHubEnvironment.java  DummySemanticHubResource.java  TestValidationService.java
src/test/resources/: Example4DataValidationV2.json  JsonSchema4ExampleDataValidationV2.json  aas-env-1.aasx  aas-env-1.json  application.properties
